{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Matthieu25v6",
  "version": "2.0.7",
  "identifier": "com.matthieu25v6.org",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Matthieu25:6 v2.0.7",
        "width": 1024,
        "height": 576,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": {},
    "externalBin": [],
    "copyright": "",
    "category": "News",
    "shortDescription": "This app contains all the message of Prophet Kacou Philippe",
    "longDescription": "",
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": null,
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      },
      "deb": {
        "files": {}
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1"
      }
    },
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 576,
          "width": 1024
        }
      },
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13"
    }
  }
}
